TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TOKEN_TYPE=Bearer
REFRESH_TOKEN=YOUT_REFRESH_TOKEN
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
RESUME_URL=https://api.hh.ru/resumes/RESUME_ID
NEGOTIATIONS_URL=https://api.hh.ru/negotiations
TOKEN_REFRESH_URL=https://hh.ru/oauth/token
TIMEOUT=1200
